<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Showcase Site</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="first-container">
            <div class="single-column">
                <h1>Pikachu Poké Plush</h1>
                    <img 
                    src="images/spinnnn.gif"
                    width="300px"
                    alt="plushie pikachu spinning real fast"
                    >
                    <p>
                        look at this dude go!!!
                    </p>
            </div>
        </div>

        <div class="second-container">
            <div class="single-column">
                <h1>mega evolve THIS !</h1>
                    <p> 
                        This jumbo-sized Pikachu is big enough to battle, but 
                        soft enough to hug! You can show off your Pokémon pride 
                        with one of our largest Poké Plush ever. Embroidered 
                        details and soft fabric help bring Pikachu to life in a 
                        huge way!
                    </p>
                    <ul>
                        <li>Measures about 26 ¾ inches tall and 24 ½ inches wide</li>
                        <li>A big plush for big fun!</li>
                        <li>One of our biggest Pikachu plush ever!</li>
                        <li>Pokémon Center Original</li>

                    </ul>
                    <h3> 
                        <details>
                                <ul>
                                    <li>
                                        Item Dimensions: 17.7 x 24.4 x 26.8 IN
                                    </li>
                                    <li>
                                        Country Of Origin: Made in China

                                    </li>
                                    <li>
                                        Materials: All new material / polyester 
                                        / polyurethane
                                    </li>
                                    <li>
                                        Care Instructions: Surface Wash Only
                                    </li>
                                    <li>
                                        Recommended Age: 4+ Years
                                    </li>
                                </ul>                           
                        </details>
                    </h3>
                    <p>
                        <span>Estimated Delivery Time:</span> 5-9 business days 
                        with Standard shipping.
                    </p>
                    <p>
                        <span>Return Policy:</span> We will gladly accept 
                        returns within 30 days of the date of delivery, 
                        excluding items that are final sale. Final sale items 
                        include, but are not limited to, digital products, 
                        Pokémon trading cards and products containing Pokémon 
                        trading cards.
                    </p>
                    <div class="littleguy">
                    <img 
                        src="images/P4537_701-03482_01.jpeg"
                        width="300px"
                        alt="stationary pikachu plushie"
                        >
                        <p>
                            He politely stopped spinning so you can look at him 
                            better.
                        </p>
                    </div>
            </div>
        </div>
        <div class="third-container">
            <div class="single-column">
                <h1>What are The People Saying?</h1>
                    <img 
                    src="images/Screen Shot 2024-01-31 at 1.39.38 PM.png"
                    width="300px"
                    alt="screenshot of ratings from customers"
                    >
                    <p>
                        "Oh, what's that? We all like pikachu? No way, dude!"
                    </p>
            </div>
        </div>
    </body>
</html>